G04:AMPARAMS|DCode=21|XSize=2.33mm|YSize=1.55mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.3300,0.7750,0,0,180.0*
21,1,1.5550,1.5500,0,0,180.0*
1,1,0.7750,-0.7775,0.3875*
1,1,0.7750,0.7775,0.3875*
1,1,0.7750,0.7775,-0.3875*
1,1,0.7750,-0.7775,-0.3875*
%
G04:AMPARAMS|DCode=30|XSize=2.33mm|YSize=1.55mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.3300,0.7750,0,0,270.0*
21,1,1.5550,1.5500,0,0,270.0*
1,1,0.7750,-0.3875,-0.7775*
1,1,0.7750,-0.3875,0.7775*
1,1,0.7750,0.3875,0.7775*
1,1,0.7750,0.3875,-0.7775*
%
G04:AMPARAMS|DCode=36|XSize=2.5332mm|YSize=1.7532mm|CornerRadius=0.4891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.5332,0.7750,0,0,180.0*
21,1,1.5550,1.7532,0,0,180.0*
1,1,0.9782,-0.7775,0.3875*
1,1,0.9782,0.7775,0.3875*
1,1,0.9782,0.7775,-0.3875*
1,1,0.9782,-0.7775,-0.3875*
%
G04:AMPARAMS|DCode=45|XSize=2.5332mm|YSize=1.7532mm|CornerRadius=0.4891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.5332,0.7750,0,0,270.0*
21,1,1.5550,1.7532,0,0,270.0*
1,1,0.9782,-0.3875,-0.7775*
1,1,0.9782,-0.3875,0.7775*
1,1,0.9782,0.3875,0.7775*
1,1,0.9782,0.3875,-0.7775*
%
G04:AMPARAMS|DCode=65|XSize=1.23mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.2300,0.4500,0,0,0.0*
21,1,1.0800,0.6000,0,0,0.0*
1,1,0.1500,0.5400,-0.2250*
1,1,0.1500,-0.5400,-0.2250*
1,1,0.1500,-0.5400,0.2250*
1,1,0.1500,0.5400,0.2250*
%
G04:AMPARAMS|DCode=69|XSize=1.4332mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.4332,0.4500,0,0,0.0*
21,1,1.0800,0.8032,0,0,0.0*
1,1,0.3532,0.5400,-0.2250*
1,1,0.3532,-0.5400,-0.2250*
1,1,0.3532,-0.5400,0.2250*
1,1,0.3532,0.5400,0.2250*
%
