Board Information Report
Filename     : D:\Radio\Jobe\LED_Driver_ETH\PCBv2\controlPCB\ControlPCB.PcbDoc
Date         : 05.07.2023
Time         : 9:10:55
Time Elapsed : 00:00:00

Pad Solder Mask, Count
    0mm, 4
    0.06mm, 111
    0.1016mm, 270
count : 3

Pad Paste Mask, Count
    -2mm, 4
    0mm, 381
count : 2

Pad Pwr/Gnd Expansion, Count
    0.508mm, 385
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 385
count : 1

Pad Relief Air Gap, Count
    0.254mm, 385
count : 1

Pad Relief Entries, Count
    4, 385
count : 1