Altium Designer Pick and Place Locations
D:\Radio\Jobe\LED_Driver_ETH\PCB\controlPCB\Project Outputs for ControlPCB\Pick Place\Pick Place for ControlPCB.txt

========================================================================================================================
File Design Information:

Date:       13.05.23
Time:       11:33
Revision:   f1c8550a0ee8d905f7b772ca5a636044df4b320d
Variant:    No variations
Units used: mm

Designator Comment           Layer       Center-X(mm) Center-Y(mm) Rotation Description                                                                             
R12        4.7k              TopLayer    25.9750mm    27.7250mm    360      Resistor                                                                                
R11        4.7k              TopLayer    26.1000mm    26.0250mm    0        Resistor                                                                                
R39        510R              TopLayer    22.0000mm    34.2250mm    180      Resistor                                                                                
X5         25Mhz             TopLayer    25.4000mm    82.3250mm    270      ""                                                                                      
X4         12Mhz             TopLayer    14.6250mm    38.6500mm    270      ""                                                                                      
X3         PLS-5             TopLayer    47.2500mm    14.2350mm    270      "Header, 5-Pin"                                                                         
R10        "0603 1k"         TopLayer    42.8000mm    39.1750mm    360      ""                                                                                      
R9         "0603 3k"         TopLayer    28.8750mm    37.7750mm    180      ""                                                                                      
C1         "220uF 50v"       TopLayer    43.4250mm    58.1750mm    180      "Polarized Capacitor (Rad)"                                                             
XP3        UART              TopLayer    15.7575mm    7.2250mm     180      Ter120                                                                                  
C20        "0603 0.1uF"      TopLayer    25.4750mm    77.6250mm    270      ""                                                                                      
X2         PLD-10R           TopLayer    9.5800mm     85.6200mm    90       "Header, 5-Pin, Dual row"                                                               
XP2        "reset setings"   TopLayer    24.8150mm    7.2250mm     360      Ter120                                                                                  
XP1        Battery           TopLayer    6.7000mm     7.2250mm     360      ""                                                                                      
X1         PBD-10R           TopLayer    44.3700mm    85.6200mm    270      "Header, 5-Pin, Dual row"                                                               
VR1        LM1117MPX-3.3     TopLayer    33.6750mm    32.5000mm    270      "800-mA 15-V linear voltage regulator"                                                  
VD4        ""                TopLayer    37.6000mm    8.3750mm     180      ""                                                                                      
VD3        ""                TopLayer    37.6000mm    15.0250mm    180      ""                                                                                      
VD2        ""                TopLayer    37.6000mm    11.7000mm    180      ""                                                                                      
VD1        ""                TopLayer    43.1000mm    93.4250mm    180      ""                                                                                      
U1         STM32F407V        TopLayer    12.8000mm    24.4500mm    270      "ARMA® CortexA®-M4 STM32F3 Microcontroller IC 32-Bit 72MHz 100-LQFP (14x14)"            
S2         SW-DIP4           TopLayer    20.3500mm    91.2500mm    90       "DIP Switch"                                                                            
S1         SW-DIP4           TopLayer    32.3250mm    91.2500mm    90       "DIP Switch"                                                                            
R38        "0603 1,5k"       BottomLayer 18.4500mm    56.4250mm    90       Резистор                                                                                
R37        "0603 1,5k"       BottomLayer 5.1250mm     56.4250mm    90       Резистор                                                                                
R36        "0603 220 Ом"     BottomLayer 13.3750mm    61.3000mm    270      "Резистор SMD R0603"                                                                    
R35        "0603 33R"        TopLayer    7.3000mm     36.9000mm    90       Резистор                                                                                
R34        "0603 220 Ом"     BottomLayer 10.2250mm    61.4500mm    270      "Резистор SMD R0603"                                                                    
R33        "0603 12.1k"      TopLayer    22.3250mm    77.0250mm    270      Резистор                                                                                
R32        "0603 33R"        BottomLayer 10.2250mm    27.3500mm    360      Резистор                                                                                
R31        "0603 10k"        TopLayer    13.6000mm    86.9500mm    270      Резистор                                                                                
R30        "0603 33R"        BottomLayer 10.2250mm    24.4500mm    360      Резистор                                                                                
R29        "0603 33R"        BottomLayer 10.2250mm    25.9000mm    360      Резистор                                                                                
R28        "0603 50R"        TopLayer    13.9000mm    76.9500mm    360      Резистор                                                                                
R27        "0603 50R"        TopLayer    11.0750mm    76.9500mm    180      Резистор                                                                                
R26        "0603 50R"        TopLayer    20.0000mm    76.9500mm    360      Резистор                                                                                
R25        "0603 50R"        TopLayer    17.1750mm    76.9500mm    180      Резистор                                                                                
R24        3K                TopLayer    33.2750mm    8.4498mm     360      Resistor                                                                                
R23        0                 TopLayer    6.8750mm     10.8000mm    360      Resistor                                                                                
R22        3K                TopLayer    33.2750mm    14.9498mm    360      Resistor                                                                                
R21        3K                TopLayer    33.2750mm    11.7747mm    360      Resistor                                                                                
R20        510R              TopLayer    23.8000mm    29.3750mm    180      Resistor                                                                                
R19        10K               TopLayer    47.5250mm    93.4750mm    360      Resistor                                                                                
R8         10K               BottomLayer 24.9750mm    92.5999mm    90       ""                                                                                      
R7         10K               BottomLayer 22.1750mm    92.5999mm    90       ""                                                                                      
R6         10K               BottomLayer 19.3750mm    92.5999mm    90       ""                                                                                      
R5         10K               BottomLayer 16.5750mm    92.6000mm    90       ""                                                                                      
R4         10K               BottomLayer 36.1750mm    92.6000mm    90       ""                                                                                      
R3         10K               BottomLayer 33.3750mm    92.5999mm    90       ""                                                                                      
R2         10K               BottomLayer 30.5750mm    92.5999mm    90       ""                                                                                      
R1         10K               BottomLayer 27.7750mm    92.5999mm    90       ""                                                                                      
L1         SRR1208-6R5ML     TopLayer    33.4000mm    45.5750mm    180      "6.5AµH Shielded Wirewound Inductor 6A 18mOhm Max Nonstandard"                          
J1         HR911105A         TopLayer    11.7500mm    66.8450mm    180      "HR911105A Ethernet Interface Arduino Platform Evaluation Expansion Board"              
IC2        LAN8742A-CZ-TR    TopLayer    18.4750mm    81.5950mm    180      ""                                                                                      
IC1        GD25Q16CTIGR      TopLayer    28.0500mm    20.5500mm    270      "128M-bit Serial Flash Memory with uniform 4KB sectors and Dual/Quad SPI and QPI"       
DD1        LM2596S-ADJ       TopLayer    43.6500mm    30.5500mm    270      "SIMPLE SWITCHER® Power Converter 150 KHz 3A Step-Down Voltage Regulator, 5-pin TO-263" 
D1         MBRS540T3G        TopLayer    44.3500mm    47.4000mm    90       "Diode Schottky 40V 5A Surface Mount SMC"                                               
C30        "0805 2.2uF"      TopLayer    2.3750mm     17.7750mm    90       ""                                                                                      
C29        "0603 18 пФ"      BottomLayer 26.4750mm    84.9250mm    180      "Керамическтй конденсатор SMD C0603"                                                    
C28        "0603 0.1uF"      TopLayer    4.8750mm     37.0500mm    90       ""                                                                                      
C27        "0603 0.1uF"      TopLayer    3.2750mm     14.3500mm    180      ""                                                                                      
C26        "0603 18 пФ"      BottomLayer 28.1000mm    80.3000mm    270      "Керамическтй конденсатор SMD C0603"                                                    
C25        "TECAP B 10u 16V" TopLayer    30.1250mm    81.5000mm    360      "Solid Tantalum Surface Mount Capacitors"                                               
C24        "0603 1uF"        BottomLayer 24.5500mm    82.2500mm    270      ""                                                                                      
C23        "0603 0.1uF"      BottomLayer 26.3250mm    82.2500mm    270      ""                                                                                      
C22        "0603 0.1uF"      BottomLayer 14.3000mm    80.2250mm    180      ""                                                                                      
C21        "0603 0.1uF"      TopLayer    29.6000mm    84.3250mm    180      ""                                                                                      
C19        "0603 0.001uF"    TopLayer    10.6500mm    37.1000mm    270      ""                                                                                      
C18        "0603 0.1uF"      TopLayer    8.9500mm     37.0750mm    270      ""                                                                                      
C17        "0603 18 пФ"      TopLayer    13.9444mm    41.7250mm    180      "Керамическтй конденсатор SMD C0603"                                                    
C16        "0603 0.1uF"      TopLayer    17.9000mm    38.3250mm    270      ""                                                                                      
C15        "0603 18 пФ"      TopLayer    14.8500mm    35.5000mm    180      "Керамическтй конденсатор SMD C0603"                                                    
C14        "0603 0.1uF"      TopLayer    19.9250mm    38.3000mm    270      ""                                                                                      
C13        "0603 0.1uF"      BottomLayer 12.5500mm    77.6750mm    90       "Керамическтй конденсатор SMD C0603"                                                    
C12        "0603 0.1uF"      BottomLayer 18.4250mm    76.6250mm    90       "Керамическтй конденсатор SMD C0603"                                                    
C11        "0805 2.2uF"      TopLayer    19.2250mm    14.3000mm    0        ""                                                                                      
C10        "0603 0.1uF"      TopLayer    22.7500mm    14.6250mm    270      ""                                                                                      
C9         "Cap T"           TopLayer    22.8500mm    72.9000mm    270      "Solid Tantalum Surface Mount Capacitors"                                               
C8         "0603 0.1uF"      BottomLayer 9.0250mm     76.2500mm    180      ""                                                                                      
C7         "0603 0.1uF"      TopLayer    23.5000mm    32.0750mm    360      ""                                                                                      
C6         "0603 0.1uF"      BottomLayer 12.5500mm    67.7750mm    270      ""                                                                                      
C5         "0603 0.1uF"      TopLayer    32.2250mm    19.5250mm    90       ""                                                                                      
C4         "220uF 50v"       TopLayer    31.7500mm    58.1750mm    180      "Polarized Capacitor (Rad)"                                                             
C2         "Cap C"           TopLayer    34.7500mm    25.6750mm    180      "Ceramic Capacitor"                                                                     
