----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ControlPCB.PcbDoc   13.05.2023  11:33:06
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : ControlPCB-Plated.TXT
ASCII Non-Plated RoundHoles File : ControlPCB-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             81        PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Round             4         PTH        0.00mm (0.00inch)
T3      0.89mm (35mil)                                            Round             8         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             41        PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             9         PTH        0.00mm (0.00inch)
T6      1.02mm (40mil)                                            Round             4         PTH        0.00mm (0.00inch)
T7      1.63mm (64mil)                                            Round             2         PTH        0.00mm (0.00inch)
T8      3.25mm (128mil)                                           Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              151

Total Processing Time (hh:mm:ss) : 00:00:00
